cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd0490ac62624904e49644ca971be60de3daeccaef3145646642b271a05299ee

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WouterJoosse/AdventOfCode#readme>
homepage:       https://github.com/WouterJoosse/AdventOfCode#readme
bug-reports:    https://github.com/WouterJoosse/AdventOfCode/issues
author:         Wouter Joosse
maintainer:     wouterjoosse@gmail.com
copyright:      Copyright (c) 2020 Wouter Joosse
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    resources/2020/day1.txt
    resources/2020/day2.txt
    resources/2020/day3.txt
    resources/2020/day4.txt
    resources/2020/day5.txt

source-repository head
  type: git
  location: https://github.com/WouterJoosse/AdventOfCode

library
  exposed-modules:
      Utils
      Y2020.Day1
      Y2020.Day2
      Y2020.Day3
      Y2020.Day4
      Y2020.Day5
      Y2020.Day6
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , random
    , text
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , text
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilsSpec
      Y2020.Day3Spec
      Y2020.Day4Spec
      Y2020.Day5Spec
      Y2020.Day6Spec
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , text
  default-language: Haskell2010
