cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 702ba94f32e4345c5c3357b89e2191ec5f60902c5423824ca12ecd60d92e6abb

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WouterJoosse/AdventOfCode#readme>
homepage:       https://github.com/WouterJoosse/AdventOfCode#readme
bug-reports:    https://github.com/WouterJoosse/AdventOfCode/issues
author:         Wouter Joosse
maintainer:     wouterjoosse@gmail.com
copyright:      Copyright (c) 2020 Wouter Joosse
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WouterJoosse/AdventOfCode

library
  exposed-modules:
      Utils
      Y2020.Day1
      Y2020.Day2
      Y2020.Day3
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Y2020.Day3Spec
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , containers
    , hspec
    , text
  default-language: Haskell2010
